{
  "name": "@assistant/agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/index.mjs --external:unpdf --external:@google-cloud/firestore --sourcemap --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\"",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@assistant/application": "workspace:*",
    "@assistant/config": "workspace:*",
    "@assistant/core": "workspace:*",
    "@assistant/db": "workspace:*",
    "@assistant/firestore": "workspace:*",
    "@assistant/modules": "workspace:*",
    "@assistant/persistence": "workspace:*",
    "@assistant/tools": "workspace:*",
    "@google-cloud/firestore": "^9.2.0",
    "@hono/node-server": "^2.1.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "ai": "^7.0.116",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.9",
    "jose": "^6.2.11",
    "ws": "8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15"
  }
}
